<html>
  <head>
    {% if title %}
    <title>{{title}} - MM1</title>
    {% else %}
    <title>Welcome to Microblog Mark 1</title>
    {% endif %}
    <link href='//fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
    <style>
    body {
        font-family: 'Gruppo';font-size: 24px;
    }
     .button {
     display: inline-block;
     border-radius: 4px;
     background-color: #a47700;
     border: none;
     color: #FFFFFF;
     text-align: center;
     font-size: 22px;
     padding: 6px;
     width: 80px;
     transition: all 0.5s;
     cursor: pointer;
     margin: 5px;
     }

     .button span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
     }

     .button span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
     }

     .button:hover span {
     padding-right: 15px;
     }

     .button:hover span:after {
     opacity: 1;
     right: 0;
     }
    </style>
  </head>
  <body bgcolor="#333333">
     <div>Microblog:
        <a href="{{ url_for('index') }}" class="button" style="vertical-align:middle"><span>Home</span></a>
        {% if g.user.is_authenticated() %}
        | <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
    </div>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul style="color:#3090C7">
    {% for message in messages %}
        <li>debug message: {{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </body>
</html>
